GATEWAY_ORIGINS=https://62.173.146.223,https://62.173.146.223:443,https://xn--l1agda.xn--p1ai,https://xn--l1agda.xn--p1ai:443
GATEWAY_KEYSTORE_PASSWORD=12345
GATEWAY_PORT=8081
CP_PORT=9090
DB_USER=postgres
DB_PASSWORD=postgres